<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .stopwatch {
            background-color: #fff;
            padding-top: 30px;
            height: 250px;
            width: 250px;
            padding: 20px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        #output {
            font-size: 36px;
            margin-bottom: 10px;
            padding-top: 60px;

        }
        button {
            font-size: 16px;
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: black;
            color: #28a745;
        }
    </style>

<div class="stopwatch">
    <div id="output">00:00:00</div>
    <button onclick="run()">Start</button>
    <button onclick="reset()">Reset</button>
</div>
<script src="stopwatch.js"></script>
</body>
</html>